{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "MySuperSecretJwtKey1234567890123456",
    "Issuer": "MepLabSecret",
    "Audience": "MepLabSecret",
    "ExpireMinutes": 60
  },
  "ConnectionStrings": {
    "SQLiteDefault": "Data Source=InvoiceManagement.db"
  },
  "CORS": {
    "ReactAllowedOrigin": "http://localhost:5173"
  }
}
